# Membuat object Secret dengan Nama "mongo-secret" beserta identitas label
apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret

# Mendeklarasikan 2 variable username dan password yang sudah di encode dengan BASE64
data:
  MONGO_ROOT_USERNAME: YWRtaW4=
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==